example/schema/totvsmsgdoc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="InternalIdName" type="xs:string">
		<xs:annotation>
			<xs:documentation>
				Identifica o nome de internalId de um campo, caso o próprio nome do campo já não descreva exatamente
				o nome da internalId.

				Exemplo:
				Campo CustomerVendorInternalId - Não precisa declarar InternalIdName
				Campo OriginCityInternalId - Irá declarar CityInternalId como InternalIdName
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="MessageDocumentation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>Nome em português da mensagem</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Description" type="xs:string" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>Objetivo e funcionamento da mensagem</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Segment" type="xs:string" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>Nome do segmento a qual a mensagem pertence. Exemplo: controladoria, manufatura, finanças</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ProductInformation" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Contact" type="xs:string" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Nome das pessoas de contato do produto sobre esta mensagem</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Description" type="xs:string" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Descrição específica para o produto</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Adapter" type="xs:string" minOccurs="0" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Qual Adapter? alguma particularidade?</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Send" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Insert" type="xs:string" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>Implementa Insert? qual Adapter? alguma particularidade?</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Update" type="xs:string" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>Implementa Update? qual Adapter? alguma particularidade?</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Delete" type="xs:string" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>Implementa Delete? qual Adapter? alguma particularidade?</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Receive" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Insert" type="xs:string" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>Implementa Insert? qual Adapter? alguma particularidade?</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Update" type="xs:string" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>Implementa Update? qual Adapter? alguma particularidade?</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Delete" type="xs:string" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>Implementa Delete? qual Adapter? alguma particularidade?</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Request" type="xs:string" minOccurs="0" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Implementa Request? qual Adapter? alguma particularidade?</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="product" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>Nome do produto</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="FieldDocumentation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Field" type="xs:string">
					<xs:annotation>
						<xs:documentation>
							A qual tabela.campo o campo da mensagem se refere.
							Caso no produto este campo possa estar em mais tabela, explicar o funcionamento.

							Exemplo:
							clientes.cod_cliente
							ou
							cliente.cod_cliente para Type=Customer ou fornecedor.cod_fornecedor para Type=Vendor
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Required" type="xs:string">
					<xs:annotation>
						<xs:documentation>
							Obrigatoriedade do campo, ou condições em que ele
							será obrigatório ou não.
						</xs:documentation>
					</xs:annotation>
				</xs:element>

				<xs:element name="Type" type="xs:string">
					<xs:annotation>
						<xs:documentation>
							Tipo do campo no produto. Importante declarar aqui o tipo 
							do campo da forma como é conhecido no produto

							Exemplo: char, varchar, number, decimal, integer, boolean.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Length" type="xs:string">
					<xs:annotation>
						<xs:documentation>
							Tamanho do campo no produto, pode ser informado apenas o
							tamanho ou outro texto que descreva como este tamanho
							funciona.

							Exemplo:
							20
							ou
							sempre implantado como 20, mas o cliente pode usar até 50
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Description" type="xs:string">
					<xs:annotation>
						<xs:documentation>
							Complemento de informações sobre o campo, se for o caso

							Formato:

							Vínculo entre mensagens:

							Escopo de dados: Deve ser informado para campos que
							precisam respeitar uma relação de específica de
							valores no produto, podendo ser informado aqui:
							'lista fixa' ou 'valores da tabela [tabela.campo]'.
							Caso na mensagem tenha sido definida lista fixa, informar
							aqui a relação dos valores da mensagem com os valores do
							produto.

							...ou qualquer outra informações importante para descrever
							a
							representação desta tag no produto em questão.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="product" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>